<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fd1-eZ-g04" kind="relationship" relationship="rootViewController" id="d5e-gT-5Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Home-->
        <scene sceneID="K8A-tJ-PsM">
            <objects>
                <viewController id="Fd1-eZ-g04" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d95-vn-8dm"/>
                        <viewControllerLayoutGuide type="bottom" id="8gv-mO-rzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXo-Nv-J4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUR-bi-vw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRZ-eV-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="52"/>
        </scene>
        <!--New Run-->
        <scene sceneID="y9w-uD-6Z7">
            <objects>
                <viewController id="ARR-vd-n5T" userLabel="New Run" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1E-Zl-pV7"/>
                        <viewControllerLayoutGuide type="bottom" id="w9G-3x-K8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0g-SB-gWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="j3y-i5-lXc" kind="show" identifier="RunDetails" id="9Xu-md-ATC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugt-aF-Ry3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="52"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pZQ-RO-ggF">
            <objects>
                <viewController id="j3y-i5-lXc" userLabel="Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtA-Xk-mb2"/>
                        <viewControllerLayoutGuide type="bottom" id="iss-hf-sfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkt-2r-u9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBX-Vh-YSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="42"/>
        </scene>
    </scenes>
</document>
